# appboocamp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryapp/: ClassReservation.java  MainActivity.java  RankingActivity.java  reservationscourts.java
app/src/main/java/com/example/countryapp/Adapters/: RankingAdapter.java
app/src/main/java/com/example/countryapp/Api/: WebService.java  WebServiceApi.java
app/src/main/java/com/example/countryapp/Repositorio/: GlobalRepository.java
app/src/main/java/com/example/countryapp/Request/: ApiResonseRanking.java  ApiResponse.java  ApiResponseWhere.java
app/src/main/java/com/example/countryapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/countryapp/data/model/: CourtReservation.java  Courts.java  LoggedInUser.java  Rankings.java  ReservationClass.java  ScheduleRequest.java  Schedules.java  Subjects.java
app/src/main/java/com/example/countryapp/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/countryapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/countryapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/countryapp/ui/main/: ClassReservationFragment.java  ClassReservationViewModel.java  RankingFragment.java  RankingViewModel.java  ReservationscourtsFragment.java  reservationscourtsViewModel.java
app/src/main/java/com/example/countryapp/ui/users/: UsersFragment.java  UsersViewModel.java
app/src/main/res/drawable/: btncalendar.xml  btncontactico.xml  btneventico.xml  btngames.xml  btnhours.xml  btnranking.xml  degradateapp.xml  icoapp.xml  icoinit.xml
app/src/main/res/layout/: activity_class_reservation.xml  activity_ranking.xml  activity_reservationscourts.xml  app_bar_main.xml  fragment_class_reservation.xml  fragment_contact.xml  fragment_home.xml  fragment_ranking.xml  fragment_users.xml  items_rankings.xml  nav_header_main.xml  reservations_courts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  opccourts.xml  opceven.xml  opcmorning.xml  opctypeclass.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
