<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homefragment"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnhours"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/greenclub"
                android:paddingTop="32dp"
                android:src="@drawable/btnhours" />

            <ImageButton
                android:id="@+id/btnreservations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/greenclub"
                android:paddingTop="32dp"
                android:src="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/btnranking"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="32dp"
                android:backgroundTint="@color/greenclub"
                android:src="@drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/btnmatchgames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:backgroundTint="@color/greenclub"
                android:src="@drawable/ic_menu_gallery" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnevents"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="32dp"
                android:backgroundTint="@color/greenclub"
                android:src="@drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/btncontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:backgroundTint="@color/greenclub"
                android:src="@drawable/ic_menu_gallery" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>