<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservationscourts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradateapp"
    tools:context=".ui.main.ReservationscourtsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:text="RESERVACIÓN DE CANCHAS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtvcourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancha" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Spinner
                android:id="@+id/selectcourts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/strcourts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/etddate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Selecciona una fecha"
                android:focusable="false"
                android:clickable="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtvhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edthour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Selecciona un horario"
                android:focusable="false"
                android:clickable="true" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>